<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poststyle.css">
    <script src="post.js"></script>
    <title>Document</title>
</head>
<body>

    <nav>
        <a href="./home.html">Home</a>
        <a href="./buying.html">Buy</a>
        <a class="active" href="./selling.html">Sell</a>
        <a href="/chat.html">Messages</a>
        <a href="./notifications.html">Notifications</a>  
        
        <!-- Icon buttons -->
    <div class="icons">
        <a class="icon" href="#"><img src="images/icons/bank.png" alt="Icon 1"></a>
        <a class="icon" href="#"><img src="images/icons/user.png" alt="Icon 3"></a>
    </div>
    </nav>

    <div class = "sidebar">
        <h2>Create a Post</h2>

        <form id="createPost">

            <label for="imageInput">Add Photo</label>
            <input type="file" name="imageInput" id="imageInput" accept=".png, .gif, .jpeg" required> <!-- Got integrate some backend integration so we dont get zip bombed-->

            <label for="title">Title</label>
            <input type="text" name="title" id="title" required>
            
            <label for="price">Price</label>
            <input type="number" name="price" required>

            <label for="condition">Condition</label>
            <div class = "condition">
                <input list="condition" name="condition" required>
                <datalist id = "condition">
                    <option value="New"></option>
                    <option value="Used - Like New"></option>
                    <option value="Used - Good"></option>
                    <option value="Used - Fair"></option>
                    <option value="Used - Poor"></option>
                </datalist>
            </div>
            
            <label for="desciption">Description</label>
            <textarea type="text" name="description" id="description" placeholder="Description..." maxlength="275" required></textarea>

            <!-- Have to figure out a way to implement SQL into dropdown options-->
            <label for="locations">Resident Hall / Location</label>
            <div class = "locations">
                <input list="locations" name="Ulocations" required>
                <datalist id = "locations">
                    <option value="option1"></option>
                    <option value="option2"></option>
                    <option value="option3"></option>
                    <option value="option4"></option>
                    <option value="option5"></option>
                </datalist>
            </div>

            <input type="submit" id="post" value="Submit Post">
            

        </form>
    </div>

    <div class = "preview">
        <img src="images/defaultImg.png" target= "_blank" id = "postImg"> <!-- This should be changable by user input from the side bar-->
        <h2 id = "Title">Item Title / Name</h2> <!-- This should be changable by user input updated from the side bar-->
        <h2 id = "Price">$xx</h2> <!-- xx Should be changable by user input updated from the side bar-->
        <h3 id = "Details">Details:</h3>
        <h3 id = "Condition">Condition XX</h3> <!-- XXX Should be changable by user input updated from the side bar-->
        <h3 id = "Description">Description Goes here</h3> <!-- Should be changable by user input updated from the side bar-->
    </div>
</body>
</html>